# devops-project-pdf-merger

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  deploy.pp  pom.xml
ansible/: deploy.yml
manifests/: README.md  deploy.pp
src/main/java/com/pdfmerger/: MergeController.java  MergeService.java  PdfMergerApplication.java
src/main/resources/static/: merge.html
